<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tes Bank Mandiri</title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-white">
                    <div class="panel-heading">
                        <table>
                            <tr>
                                <td>
                                    <img src="img/BankMandiri.jpg" >
                                </td>
                               
                            </tr>
                        </table>                        
                    </div>
                    <div class="panel-body">
                        <form  name="frmLogin" method="post" th:action="@{prosesLogin}" >
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Username" name="usr"  autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="psw" type="password" value="">
                                </div>
                                <!-- <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div> -->
                                <!-- Change this to a button or input when using this as a form -->
                                <div class="form-center">
                                    <input type="submit" value="Login"/>
                                </div>
                            </fieldset>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
    <script>
         if(window.location.href=="http://localhost:8080/Sindopan/" || window.location.href=="http://localhost:8080/Sindopan/logout")
         {
        		  $("#validationLogin").css("display", "none");
         } 
    </script>
</body>
</html>